<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_addbook">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Add Book</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>661579_book_512x512.png</normaloff>661579_book_512x512.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to Admin Page</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_checkedout">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Checked Out Books</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>reading_list-512.png</normaloff>reading_list-512.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_searchbook">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>240</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Search Book</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>131-1310865_school-supply-list-school-book-icon-png.png</normaloff>131-1310865_school-supply-list-school-book-icon-png.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_teacherapproval">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>240</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Teacher Approvals</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>teacher_approval.png</normaloff>teacher_approval.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_bookapproval">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Check-in Approvals</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>book_approve (2).png</normaloff>book_approve (2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_settings">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>370</y>
      <width>280</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>settings.png</normaloff>settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
