<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentWindow</class>
 <widget class="QMainWindow" name="StudentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_mybooks">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>641</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> My Books</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>131-1310865_school-supply-list-school-book-icon-png.png</normaloff>131-1310865_school-supply-list-school-book-icon-png.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_notifications">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>641</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Notifications</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../tmp/mozilla_sim0/icons8-notification-24.png</normaloff>../../../../../tmp/mozilla_sim0/icons8-notification-24.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_searchbook">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>641</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Umpush</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Search Book</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>book_searchj.png</normaloff>book_searchj.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>75</width>
      <height>75</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
